<div class="min-h-screen bg-surface-0 relative overflow-hidden flex items-center justify-center">
  <%!-- Aurora ambient background --%>
  <div class="home-aurora" aria-hidden="true" />

  <%!-- Centered card --%>
  <div class="relative z-10 w-full max-w-md px-4 animate-fade-in">
    <%!-- Logo + branding --%>
    <div class="text-center mb-10">
      <%!-- Loom thread mark — three interwoven strands --%>
      <div class="inline-block mb-4">
        <svg
          width="52"
          height="52"
          viewBox="0 0 52 52"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="drop-shadow-[0_0_14px_rgba(124,58,237,0.3)]"
        >
          <%!-- Woven circle: three orbital arcs that weave over/under each other --%>
          <ellipse
            cx="26"
            cy="26"
            rx="18"
            ry="8"
            transform="rotate(-30 26 26)"
            stroke="url(#wv1r)"
            stroke-width="2"
            fill="none"
          />
          <ellipse
            cx="26"
            cy="26"
            rx="18"
            ry="8"
            transform="rotate(30 26 26)"
            stroke="url(#wv2r)"
            stroke-width="2"
            fill="none"
          />
          <ellipse
            cx="26"
            cy="26"
            rx="18"
            ry="8"
            transform="rotate(90 26 26)"
            stroke="url(#wv3r)"
            stroke-width="2"
            fill="none"
          />
          <defs>
            <linearGradient
              id="wv1r"
              x1="8"
              y1="18"
              x2="44"
              y2="34"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#7C3AED" />
              <stop offset="1" stop-color="#a78bfa" />
            </linearGradient>
            <linearGradient
              id="wv2r"
              x1="8"
              y1="34"
              x2="44"
              y2="18"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#22d3ee" stop-opacity="0.7" />
              <stop offset="1" stop-color="#7C3AED" />
            </linearGradient>
            <linearGradient
              id="wv3r"
              x1="26"
              y1="8"
              x2="26"
              y2="44"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#a78bfa" stop-opacity="0.6" />
              <stop offset="1" stop-color="#22d3ee" stop-opacity="0.8" />
            </linearGradient>
          </defs>
        </svg>
      </div>
      <h1 class="text-2xl font-light text-white tracking-wide">
        loom<span class="font-semibold text-brand">kin</span>
      </h1>
      <p class="text-gray-600 text-xs mt-2 tracking-widest uppercase">Create your workspace</p>
    </div>

    <%!-- Glass card --%>
    <div class="glass rounded-2xl p-8 space-y-6">
      <.form for={@form} action={~p"/users/register"} id="registration-form">
        <div class="space-y-4">
          <div>
            <label for={@form[:email].id} class="block text-xs font-medium text-gray-400 mb-1.5">
              Email
            </label>
            <input
              type="email"
              id={@form[:email].id}
              name={@form[:email].name}
              value={Phoenix.HTML.Form.input_value(@form, :email)}
              autocomplete="username"
              spellcheck="false"
              required
              phx-mounted={JS.focus()}
              class={[
                "w-full px-4 py-3 rounded-xl text-sm text-white placeholder-gray-600",
                "bg-surface-1 border border-border-subtle",
                "focus:outline-none focus:border-brand/50 focus:ring-1 focus:ring-brand/20",
                "transition-all duration-200"
              ]}
              placeholder="you@example.com"
            />
          </div>
          <button
            type="submit"
            phx-disable-with="Creating account..."
            class={[
              "w-full py-3 rounded-xl text-sm font-medium",
              "bg-brand hover:bg-violet-500 active:bg-violet-600",
              "text-white shadow-lg shadow-brand/20",
              "transition-all duration-200 hover:shadow-brand/30",
              "flex items-center justify-center gap-2"
            ]}
          >
            Create account <span class="hero-arrow-right-mini w-4 h-4" />
          </button>
        </div>
      </.form>
    </div>

    <%!-- Footer link --%>
    <p class="text-center mt-6 text-sm text-gray-500">
      Already have an account?
      <.link
        navigate={~p"/users/log-in"}
        class="text-brand hover:text-violet-300 font-medium transition-colors"
      >
        Sign in
      </.link>
    </p>

    <%!-- Social proof / tagline --%>
    <p class="text-center mt-4 text-xs text-gray-600">
      AI-native agent orchestration — observe, guide, and collaborate with your team
    </p>
  </div>
</div>
