<div
  class="loom-home min-h-screen relative overflow-hidden flex items-center justify-center"
  style="background: var(--surface-0);"
>
  <%!-- Thread background --%>
  <svg class="absolute inset-0 w-full h-full" preserveAspectRatio="none" aria-hidden="true">
    <line
      x1="0%"
      y1="25%"
      x2="100%"
      y2="40%"
      stroke="var(--accent-emerald)"
      stroke-width="0.5"
      opacity="0.05"
      class="loom-thread-1"
    />
    <line
      x1="0%"
      y1="55%"
      x2="100%"
      y2="30%"
      stroke="var(--brand)"
      stroke-width="0.5"
      opacity="0.04"
      class="loom-thread-2"
    />
    <line
      x1="0%"
      y1="80%"
      x2="100%"
      y2="60%"
      stroke="var(--accent-amber)"
      stroke-width="0.3"
      opacity="0.03"
      class="loom-thread-3"
    />
  </svg>

  <div
    class="relative z-10 w-full max-w-xs px-5"
    style="animation: fadeUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) both;"
  >
    <%!-- Owl + wordmark --%>
    <div class="text-center mb-12">
      <svg width="40" height="40" viewBox="0 0 32 32" fill="none" class="mx-auto mb-3">
        <path
          d="M16 3C9.5 3 5.5 7.5 5.5 13.5c0 3.5 1.5 6.5 3.5 8.5C11 24 13 26 16 26s5-2 7-4c2-2 3.5-5 3.5-8.5C26.5 7.5 22.5 3 16 3z"
          fill="var(--surface-1)"
          stroke="var(--brand)"
          stroke-width="1"
        />
        <path
          d="M11 5.5L9.5 2.5M21 5.5l1.5-3"
          stroke="var(--brand)"
          stroke-width="1.2"
          stroke-linecap="round"
        />
        <circle
          cx="12"
          cy="13"
          r="3.5"
          fill="var(--surface-0)"
          stroke="var(--accent-amber)"
          stroke-width="0.8"
        />
        <circle cx="12.3" cy="12.7" r="1.5" fill="var(--accent-amber)" />
        <circle
          cx="20"
          cy="13"
          r="3.5"
          fill="var(--surface-0)"
          stroke="var(--accent-amber)"
          stroke-width="0.8"
        />
        <circle cx="20.3" cy="12.7" r="1.5" fill="var(--accent-amber)" />
        <path
          d="M15 17l1 1.5 1-1.5"
          stroke="var(--accent-peach)"
          stroke-width="1"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <p
        class="font-mono text-[10px] tracking-[0.2em] uppercase"
        style="color: var(--text-muted);"
      >
        new account
      </p>
    </div>

    <%!-- Form --%>
    <.form for={@form} action={~p"/users/register"} id="registration-form">
      <div class="space-y-5">
        <div>
          <label
            for={@form[:email].id}
            class="block text-[10px] font-mono uppercase tracking-widest mb-1"
            style="color: var(--text-muted);"
          >
            email
          </label>
          <input
            type="email"
            id={@form[:email].id}
            name={@form[:email].name}
            value={Phoenix.HTML.Form.input_value(@form, :email)}
            autocomplete="username"
            spellcheck="false"
            required
            phx-mounted={JS.focus()}
            class="w-full bg-transparent border-0 border-b px-0 py-2 text-sm font-mono outline-none focus:ring-0"
            style="color: var(--text-primary); border-color: var(--border-default); caret-color: var(--accent-emerald);"
            placeholder="you@example.com"
          />
        </div>
        <button type="submit" phx-disable-with="weaving..." class="loom-btn loom-btn-solid w-full">
          create account
        </button>
      </div>
    </.form>

    <%!-- Footer --%>
    <p class="text-center mt-10 text-[11px] font-mono" style="color: var(--text-muted);">
      already here?
      <.link navigate={~p"/users/log-in"} style="color: var(--text-brand);">sign in</.link>
    </p>

    <%!-- Thread ends --%>
    <div class="flex items-center justify-center gap-6 mt-14">
      <div class="w-12 h-px" style="background: var(--accent-amber); opacity: 0.2;" />
      <div class="w-8 h-px" style="background: var(--brand); opacity: 0.15;" />
      <div class="w-12 h-px" style="background: var(--accent-emerald); opacity: 0.2;" />
    </div>
  </div>
</div>
