<div class="min-h-screen bg-surface-0 relative overflow-hidden flex items-center justify-center">
  <%!-- Aurora ambient background --%>
  <div class="home-aurora" aria-hidden="true" />

  <%!-- Centered card --%>
  <div class="relative z-10 w-full max-w-md px-4 animate-fade-in">
    <%!-- Logo + branding --%>
    <div class="text-center mb-10">
      <%!-- Loom thread mark — three interwoven strands --%>
      <div class="inline-block mb-4">
        <svg
          width="52"
          height="52"
          viewBox="0 0 52 52"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="drop-shadow-[0_0_14px_rgba(124,58,237,0.3)]"
        >
          <%!-- Woven circle: three orbital arcs that weave over/under each other --%>
          <%!-- Arc 1: tilted ring (violet) --%>
          <ellipse
            cx="26"
            cy="26"
            rx="18"
            ry="8"
            transform="rotate(-30 26 26)"
            stroke="url(#wv1)"
            stroke-width="2"
            fill="none"
          />
          <%!-- Arc 2: tilted ring (cyan → violet) --%>
          <ellipse
            cx="26"
            cy="26"
            rx="18"
            ry="8"
            transform="rotate(30 26 26)"
            stroke="url(#wv2)"
            stroke-width="2"
            fill="none"
          />
          <%!-- Arc 3: tilted ring (violet → cyan) --%>
          <ellipse
            cx="26"
            cy="26"
            rx="18"
            ry="8"
            transform="rotate(90 26 26)"
            stroke="url(#wv3)"
            stroke-width="2"
            fill="none"
          />
          <defs>
            <linearGradient id="wv1" x1="8" y1="18" x2="44" y2="34" gradientUnits="userSpaceOnUse">
              <stop stop-color="#7C3AED" />
              <stop offset="1" stop-color="#a78bfa" />
            </linearGradient>
            <linearGradient id="wv2" x1="8" y1="34" x2="44" y2="18" gradientUnits="userSpaceOnUse">
              <stop stop-color="#22d3ee" stop-opacity="0.7" />
              <stop offset="1" stop-color="#7C3AED" />
            </linearGradient>
            <linearGradient id="wv3" x1="26" y1="8" x2="26" y2="44" gradientUnits="userSpaceOnUse">
              <stop stop-color="#a78bfa" stop-opacity="0.6" />
              <stop offset="1" stop-color="#22d3ee" stop-opacity="0.8" />
            </linearGradient>
          </defs>
        </svg>
      </div>
      <h1 class="text-2xl font-light text-white tracking-wide">
        loom<span class="font-semibold text-brand">kin</span>
      </h1>
      <p class="text-gray-600 text-xs mt-2 tracking-widest uppercase">
        Sign in to your workspace
      </p>
    </div>

    <%!-- Glass card --%>
    <div class="glass rounded-2xl p-8 space-y-6">
      <div
        :if={local_mail_adapter?()}
        class="glass-subtle rounded-lg p-3 flex items-start gap-2.5"
      >
        <.icon name="hero-information-circle" class="size-5 shrink-0 text-cyan-400 mt-0.5" />
        <div class="text-xs text-gray-400">
          <p>Running local mail adapter.</p>
          <p class="mt-0.5">
            See sent emails at <.link
              href="/dev/mailbox"
              class="text-brand hover:text-violet-300 underline underline-offset-2"
            >the mailbox page</.link>.
          </p>
        </div>
      </div>

      <%!-- Email magic link form --%>
      <.form :let={f} for={@form} as={:user} id="login_form_magic" action={~p"/users/log-in"}>
        <div class="space-y-4">
          <div>
            <label for={f[:email].id} class="block text-xs font-medium text-gray-400 mb-1.5">
              Email
            </label>
            <input
              type="email"
              id={f[:email].id}
              name={f[:email].name}
              value={f[:email].value}
              readonly={!!@current_scope}
              autocomplete="username"
              spellcheck="false"
              required
              phx-mounted={JS.focus()}
              class={[
                "w-full px-4 py-3 rounded-xl text-sm text-white placeholder-gray-600",
                "bg-surface-1 border border-border-subtle",
                "focus:outline-none focus:border-brand/50 focus:ring-1 focus:ring-brand/20",
                "transition-all duration-200"
              ]}
              placeholder="you@example.com"
            />
          </div>
          <button
            type="submit"
            class={[
              "w-full py-3 rounded-xl text-sm font-medium",
              "bg-brand hover:bg-violet-500 active:bg-violet-600",
              "text-white shadow-lg shadow-brand/20",
              "transition-all duration-200 hover:shadow-brand/30",
              "flex items-center justify-center gap-2"
            ]}
          >
            Sign in with email <span class="hero-arrow-right-mini w-4 h-4" />
          </button>
        </div>
      </.form>

      <%!-- Divider --%>
      <div class="flex items-center gap-3">
        <div class="flex-1 h-px bg-gradient-to-r from-transparent via-border-subtle to-transparent" />
        <span class="text-xs text-gray-600 font-medium">or use password</span>
        <div class="flex-1 h-px bg-gradient-to-r from-transparent via-border-subtle to-transparent" />
      </div>

      <%!-- Password form --%>
      <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
        <div class="space-y-4">
          <div>
            <label for="password-email" class="block text-xs font-medium text-gray-400 mb-1.5">
              Email
            </label>
            <input
              type="email"
              id="password-email"
              name={f[:email].name}
              value={f[:email].value}
              readonly={!!@current_scope}
              autocomplete="username"
              spellcheck="false"
              required
              class={[
                "w-full px-4 py-3 rounded-xl text-sm text-white placeholder-gray-600",
                "bg-surface-1 border border-border-subtle",
                "focus:outline-none focus:border-brand/50 focus:ring-1 focus:ring-brand/20",
                "transition-all duration-200"
              ]}
              placeholder="you@example.com"
            />
          </div>
          <div>
            <label for={f[:password].id} class="block text-xs font-medium text-gray-400 mb-1.5">
              Password
            </label>
            <input
              type="password"
              id={f[:password].id}
              name={f[:password].name}
              autocomplete="current-password"
              spellcheck="false"
              class={[
                "w-full px-4 py-3 rounded-xl text-sm text-white placeholder-gray-600",
                "bg-surface-1 border border-border-subtle",
                "focus:outline-none focus:border-brand/50 focus:ring-1 focus:ring-brand/20",
                "transition-all duration-200"
              ]}
              placeholder="••••••••"
            />
          </div>
          <div class="flex gap-2">
            <button
              type="submit"
              name={@form[:remember_me].name}
              value="true"
              class={[
                "flex-1 py-3 rounded-xl text-sm font-medium",
                "bg-brand hover:bg-violet-500 active:bg-violet-600",
                "text-white shadow-lg shadow-brand/20",
                "transition-all duration-200 hover:shadow-brand/30"
              ]}
            >
              Stay signed in
            </button>
            <button
              type="submit"
              class={[
                "flex-1 py-3 rounded-xl text-sm font-medium",
                "bg-surface-2 border border-border-subtle",
                "text-gray-300 hover:text-white hover:border-border-hover",
                "transition-all duration-200"
              ]}
            >
              One-time login
            </button>
          </div>
        </div>
      </.form>
    </div>

    <%!-- Footer link --%>
    <p class="text-center mt-6 text-sm text-gray-500">
      Don't have an account?
      <.link
        navigate={~p"/users/register"}
        class="text-brand hover:text-violet-300 font-medium transition-colors"
      >
        Create one
      </.link>
    </p>
  </div>
</div>
